# Configura dois appenders (console escreve para o console, fileout para um arquivo)
# para o logger padrao, e configura um nivel (INFO). Como todos os
# loggers que criarmos herdam do logger padrao, quaisquer loggers que criarmos terao esta configuracao

log4j.rootCategory=INFO,console,file_admin,file_init

#configura o nome da classe para o log
log4j.category.AdminManageBean=INFO,console,file_admin
log4j.additivity.AdminManageBean=false
log4j.category.InitializationListener=INFO,console,file_init
log4j.additivity.InitializationListener=false

# O primeiro appender escreve para o console
log4j.appender.console=org.apache.log4j.ConsoleAppender
# O padrao para apresentacao do conteudo (layout)
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=Data\: %d{dd/MM/yyyy HH\:mm\:ss} - Log\: %p - Classe\: %C\: - M\u00E9todo\: %M - Mensagem\: %m %n
log4j.appender.console.File=logs/eduqi_console.log

# Controla o tamanho maximo do arquivo de log
log4j.appender.console.MaxFileSize=5000KB
# Arquiva arquivos de log (somente um arquivo de backup)
log4j.appender.console.MaxBackupIndex=1

# Appender que escreve para o arquivo admin
log4j.appender.file_admin=org.apache.log4j.RollingFileAppender
log4j.appender.file_admin.File=logs/eduqi.log
# Controla o tamanho maximo do arquivo de log
log4j.appender.file_admin.MaxFileSize=10000KB
# Arquiva arquivos de log (somente um arquivo de backup)
log4j.appender.file_admin.MaxBackupIndex=1
# O padrao para apresentacao do conteudo (layout)
log4j.appender.file_admin.layout=org.apache.log4j.PatternLayout
log4j.appender.file_admin.layout.ConversionPattern=Data\: %d{dd/MM/yyyy HH\:mm\:ss} - Log\: %p - Classe\: %C\: - M\u00E9todo\: %M - Mensagem\: %m %n

# Appender que escreve para o arquivo init
log4j.appender.file_init=org.apache.log4j.RollingFileAppender
log4j.appender.file_init.File=logs/init_listener.log
# Controla o tamanho maximo do arquivo de log
log4j.appender.file_init.MaxFileSize=5000KB
# Arquiva arquivos de log (somente um arquivo de backup)
log4j.appender.file_init.MaxBackupIndex=1
# O padrao para apresentacao do conteudo (layout)
log4j.appender.file_init.layout=org.apache.log4j.PatternLayout
log4j.appender.file_init.layout.ConversionPattern=Data\: %d{dd/MM/yyyy HH\:mm\:ss} - Log\: %p - Classe\: %C\: - M\u00E9todo\: %M - Mensagem\: %m %n


