log4j.rootCategory=INFO,console,file_admin,file_init

log4j.category.AdminManageBean=INFO,console,file_admin
log4j.additivity.AdminManageBean=false
log4j.category.InitializationListener=INFO,console,file_init
log4j.additivity.InitializationListener=false

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=Data\: %d{dd/MM/yyyy HH\:mm\:ss} - Log\: %p - Classe\: %C\: - M\u00E9todo\: %M - Mensagem\: %m %n
log4j.appender.console.File=logs/eduqi_console.log

log4j.appender.console.MaxFileSize=5000KB
log4j.appender.console.MaxBackupIndex=1

log4j.appender.file_admin=org.apache.log4j.RollingFileAppender
log4j.appender.file_admin.File=logs/eduqi.log
log4j.appender.file_admin.MaxFileSize=10000KB
log4j.appender.file_admin.MaxBackupIndex=1
log4j.appender.file_admin.layout=org.apache.log4j.PatternLayout
log4j.appender.file_admin.layout.ConversionPattern=Data\: %d{dd/MM/yyyy HH\:mm\:ss} - Log\: %p - Classe\: %C\: - M\u00E9todo\: %M - Mensagem\: %m %n